#mariadb 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=admin
spring.datasource.password=your password

# mapper.xml 위치 지정
mybatis.mapper-locations=mappers/*.xml
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package.com.prototype.domain.entity
# mapper 로그레벨 설정
logging.level.com.prototype.domain.repository=TRACE