#mariadb 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=admin
spring.datasource.password=your password

# mapper.xml 설정
mybatis.mapper-locations=mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package.com.prototype.domain.entity
logging.level.com.prototype.domain.repository=TRACE
